<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>MDHL Website</title>
</head>
<body class="container">
    <header class="container-header">
        <img src="assets/banner.png" alt="imagen_portada">
        <h2>About MDHL</h2>
        <img id="logo" src="assets/logo_mighty_ducks-01.png" alt="Logo">
   </header> 
    <div class="contenedor">
        <nav class="container-nav">
           <a href="index.html">Home</a>
           <a href="rules.html">Rules</a>
           <a href="game_info.html">Game Info</a>
           <a href="about.html">About MDHL</a>
           <a href="form.html">Form</a>
           <a href="contact.html">Contact</a>
        </nav>
       <main class="container-main-contact">
           <img id="imagen2" src="./assets/hockey_2.jpg" alt="imagen2">
           <div class="div-main-about">
               <div>
                  <h2>Mission</h2>
                  <p>To support young athletesliving in Chicago'snorthside neighborhoods, who have an interest in
                   learning and playing hockey, with opportunities to learn and practice skills related to the game of 
                   hockey, specifically those skills around teamcooperation and good sportsmanship.</p>
               </div>
               <div>
                   <h2>Vision</h2>
                   <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
                   athletes through the building of character, self-discipline, and leadership.</p>
               </div>
               <div>
                   <h2>General Information</h2>
                   <p>The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in 
                   Chicago'snorthside neighborhoods an environment in which to learn and play hockey. To be a 
                   member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside 
                   neighborhood. MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of 
                   parents and previous league members.</p>
               </div>
           </div>
        </main>
        </div>
</body>
</html>